In [2]:
import numpy as np
import pandas as pd

In [4]:
csv_data = pd.read_csv('train.csv', header = None)
csv_data.head()

,0,1,2,3,4,5,6,7,8,9,...,71,72,73,74,75,76,77,78,79,80
0,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
1,1,60,RL,65,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
2,2,20,RL,80,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
3,3,60,RL,68,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
4,4,70,RL,60,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000

In [5]:
print("Data type : ", type(csv_data))
print("Data dims : ", csv_data.shape)

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  (1461, 81)

In [6]:
print(csv_data.dtypes)

0     object
1     object
2     object
3     object
4     object
       ...
76    object
77    object
78    object
79    object
80    object
Length: 81, dtype: object

In [7]:
print(csv_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 81 columns):
0     1461 non-null object
1     1461 non-null object
2     1461 non-null object
3     1202 non-null object
4     1461 non-null object
5     1461 non-null object
6     92 non-null object
7     1461 non-null object
8     1461 non-null object
9     1461 non-null object
10    1461 non-null object
11    1461 non-null object
12    1461 non-null object
13    1461 non-null object
14    1461 non-null object
15    1461 non-null object
16    1461 non-null object
17    1461 non-null object
18    1461 non-null object
19    1461 non-null object
20    1461 non-null object
21    1461 non-null object
22    1461 non-null object
23    1461 non-null object
24    1461 non-null object
25    1453 non-null object
26    1453 non-null object
27    1461 non-null object
28    1461 non-null object
29    1461 non-null object
30    1424 non-null object
31    1424 non-null object
32    1423 non-null object
33    1424 non-null object
34    1461 non-null object
35    1423 non-null object
36    1461 non-null object
37    1461 non-null object
38    1461 non-null object
39    1461 non-null object
40    1461 non-null object
41    1461 non-null object
42    1460 non-null object
43    1461 non-null object
44    1461 non-null object
45    1461 non-null object
46    1461 non-null object
47    1461 non-null object
48    1461 non-null object
49    1461 non-null object
50    1461 non-null object
51    1461 non-null object
52    1461 non-null object
53    1461 non-null object
54    1461 non-null object
55    1461 non-null object
56    1461 non-null object
57    771 non-null object
58    1380 non-null object
59    1380 non-null object
60    1380 non-null object
61    1461 non-null object
62    1461 non-null object
63    1380 non-null object
64    1380 non-null object
65    1461 non-null object
66    1461 non-null object
67    1461 non-null object
68    1461 non-null object
69    1461 non-null object
70    1461 non-null object
71    1461 non-null object
72    8 non-null object
73    282 non-null object
74    55 non-null object
75    1461 non-null object
76    1461 non-null object
77    1461 non-null object
78    1461 non-null object
79    1461 non-null object
80    1461 non-null object
dtypes: object(81)
memory usage: 924.7+ KB
None

In [8]:
print(csv_data.describe())

          0     1     2     3     4     5     6     7     8       9   ...  \
count   1461  1461  1461  1202  1461  1461    92  1461  1461    1461  ...
unique  1461    16     6   111  1074     3     3     5     5       3  ...
top      704    20    RL    60  7200  Pave  Grvl   Reg   Lvl  AllPub  ...
freq       1   536  1151   143    25  1454    50   925  1311    1459  ...

          71  72     73    74    75    76    77    78      79      80
count   1461   8    282    55  1461  1461  1461  1461    1461    1461
unique     9   4      5     5    22    13     6    10       7     664
top        0  Gd  MnPrv  Shed     0     6  2009    WD  Normal  140000
freq    1453   3    157    49  1408   253   338  1267    1198      20

[4 rows x 81 columns]

In [12]:
html_data = pd.read_html('https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table')

In [10]:
print("Data type : ", type(html_data))
print("HTML tables : ", len(html_data))

Data type :  <class 'list'>
HTML tables :  6

In [13]:
html_data[2].head()

,Ruling date,Sport/Event,Athlete (NOC),Unnamed: 3,Unnamed: 4,Unnamed: 5,Total,Comment,Unnamed: 8
0,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...
1,18 August 2016,WeightliftingMen's 69 kg,Izzat ArtykovÂ (KGZ) DSQ,NaN,NaN,âˆ’1,âˆ’1,"On 18 August 2016, Kyrgyz weightlifter Izzat A...",NaN
2,18 August 2016,WeightliftingMen's 69 kg,Luis Javier MosqueraÂ (COL),NaN,NaN,+1,+1,"On 18 August 2016, Kyrgyz weightlifter Izzat A...",NaN
3,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...
4,8 December 2016,WeightliftingMen's 85 kg,Gabriel SÃ®ncrÄƒianÂ (ROM) DSQ,NaN,NaN,âˆ’1,âˆ’1,"On 8 December 2016, the CAS disqualified weigh...",NaN

In [26]:
html_data[1].head(10)

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1  United StatesÂ (USA)    46      37      38    121
1    2  Great BritainÂ (GBR)    27      23      17     67
2    3          ChinaÂ (CHN)    26      18      26     70
3    4         RussiaÂ (RUS)    19      17      20     56
4    5        GermanyÂ (GER)    17      10      15     42
5    6          JapanÂ (JPN)    12       8      21     41
6    7         FranceÂ (FRA)    10      18      14     42
7    8    South KoreaÂ (KOR)     9       3       9     21
8    9          ItalyÂ (ITA)     8      12       8     28
9   10      AustraliaÂ (AUS)     8      11      10     29

In [15]:
html_data[3].head()

    0                                                  1
0 NaN  Wikimedia Commons has media related to 2016 Su...

In [16]:
html_data[4].head()

,vteEvents at the 2016 Summer Olympics,vteEvents at the 2016 Summer Olympics.1
0,Archery Athletics Badminton Basketball men wom...,Archery Athletics Badminton Basketball men wom...

In [17]:
html_data[4].head()

,vteEvents at the 2016 Summer Olympics,vteEvents at the 2016 Summer Olympics.1
0,Archery Athletics Badminton Basketball men wom...,Archery Athletics Badminton Basketball men wom...

In [25]:
html_data[5].head()

,vteOlympic Games medal tables,vteOlympic Games medal tables.1
0,Olympic medal All-time Olympic Games medal tab...,Olympic medal All-time Olympic Games medal tab...
1,Summer Olympic Games,1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
2,Winter Olympic Games,1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
3,Lists of Olympic medalists List of stripped Ol...,Lists of Olympic medalists List of stripped Ol...

In [19]:
html_data[6].head()

IndexError: list index out of range

In [20]:
table = pd.DataFrame(html_data[1])
print("Data type : ", type(table))
print("Data dims : ", table.size)
table.head()

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  522

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1  United StatesÂ (USA)    46      37      38    121
1    2  Great BritainÂ (GBR)    27      23      17     67
2    3          ChinaÂ (CHN)    26      18      26     70
3    4         RussiaÂ (RUS)    19      17      20     56
4    5        GermanyÂ (GER)    17      10      15     42

In [34]:
top20 = pd.DataFrame(html_data[1][0:20])
top20

   Rank                  NOC  Gold  Silver  Bronze  Total
0     1  United StatesÂ (USA)    46      37      38    121
1     2  Great BritainÂ (GBR)    27      23      17     67
2     3          ChinaÂ (CHN)    26      18      26     70
3     4         RussiaÂ (RUS)    19      17      20     56
4     5        GermanyÂ (GER)    17      10      15     42
5     6          JapanÂ (JPN)    12       8      21     41
6     7         FranceÂ (FRA)    10      18      14     42
7     8    South KoreaÂ (KOR)     9       3       9     21
8     9          ItalyÂ (ITA)     8      12       8     28
9    10      AustraliaÂ (AUS)     8      11      10     29
10   11    NetherlandsÂ (NED)     8       7       4     19
11   12        HungaryÂ (HUN)     8       3       4     15
12   13        BrazilÂ (BRA)*     7       6       6     19
13   14          SpainÂ (ESP)     7       4       6     17
14   15          KenyaÂ (KEN)     6       6       1     13
15   16        JamaicaÂ (JAM)     6       3       2     11
16   17        CroatiaÂ (CRO)     5       3       2     10
17   18           CubaÂ (CUB)     5       2       4     11
18   19    New ZealandÂ (NZL)     4       9       5     18
19   20         CanadaÂ (CAN)     4       3      15     22